<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE web-app
          PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
          "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">
<web-app>
  <display-name>Web Development with JSP</display-name>

  <servlet>
    <servlet-name>faqs</servlet-name>
    <servlet-class>com.taglib.wdjsp.faqtool.FaqServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>faqtool</servlet-name>
    <servlet-class>com.taglib.wdjsp.faqtool.FaqAdminServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>FormHandlerServlet</servlet-name>
    <servlet-class>
      com.taglib.wdjsp.commontasks.FormHandlerServlet
    </servlet-class>
  </servlet>

  <servlet>
    <servlet-name>HelloWorldServlet</servlet-name>
    <servlet-class>
      com.taglib.wdjsp.arch.HelloWorldServlet
    </servlet-class>
  </servlet>

  <servlet>
    <servlet-name>FetchEmployeeServlet</servlet-name>
    <servlet-class>
      com.taglib.wdjsp.arch.FetchEmployeeServlet
    </servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>faqtool</servlet-name>
    <url-pattern>/faqtool</url-pattern >
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>faqs</servlet-name>
    <url-pattern>/faqs</url-pattern >
  </servlet-mapping>

  <taglib>
    <taglib-uri>/mut</taglib-uri>
    <taglib-location>/WEB-INF/tlds/mut.tld</taglib-location>
  </taglib>
</web-app>
