<html>
<head>
<title>Outline Html</title>
</head>
<body>
<h1>Outline Html</h1>

<p>
Here is an outline of the book.
</p>

<h2>Web Development with JavaServer Pages</h2>

<ol>
<li><b>Introduction</b>
    <ol>
    <li>What is JSP?
    <li>Evolution of dynamic content technologies
	<ol>
	<li>Common Gateway Interface
	<li>ColdFusion
	<li>Active Server Pages
	<li>Server-Side JavaScript
	<li>PHP
	<li>Java Servlets
	<li>JavaServer Pages
	</ol>
    <li>JSP and Java 2 Enterprise Edition
	<ol>
	<li>Java platform editions
	<li>Web-based applications
	</ol>
    <li>JSP benefits
	<ol>
	<li>Performance
	<li>Reusable Components
	<li>Separating Presentation and Implementation
	<li>Acheiving Division of Labor
	</ol>
    </ol>
<li><b>Fundamentals</b>
    <ol>
    <li>Writing your first JSP
	<ol>
	<li>About the examples
	<li>Hello, world!
	<li>Hello, world! revisited
	<li>Hello, world, the Bean edition
	<li>Hello, Real World
	</ol>
    <li>Tag Conventions
	<ol>
	<li>Scripting-oriented tags
	<li>XML-based tags
	</ol>
    <li>Running JSP
	<ol>
	<li>Adding JSP support
	<li>How JSPs work
	<li>Buffered output
	<li>Session management
	<li>Scalability
	<li>Error handling
	</ol>
    </ol>
</ol>

</body>
</html>
