<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>mut</shortname>
    <info>
	Utility tags for JSP.
    </info>
    <tag>
	<name>debugBuffer</name>
	<tagclass>com.taglib.wdjsp.mut.DebugBufferTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>
	    Report the current status of output buffering.
	</info>
    </tag>

    <tag>
	<name>debugCookies</name>
	<tagclass>com.taglib.wdjsp.mut.DebugCookiesTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>
	    List the cookies accessible from this page.
	</info>
	<attribute><name>style</name></attribute>
    </tag>

    <tag>
	<name>url</name>
	<tagclass>com.taglib.wdjsp.mut.UrlTag</tagclass>
	<bodycontent>tagdependent</bodycontent>
	<info>
	    Perform URL rewriting if required.
	</info>
    </tag>

    <tag>
	<name>encodeHTML</name>
	<tagclass>com.taglib.wdjsp.mut.EncodeHtmlTag</tagclass>
	<bodycontent>tagdependent</bodycontent>
	<info>
	    Perform HTML encoding of enclosed text.
	</info>
    </tag>

    <tag>
	<name>outline</name>
	<tagclass>com.taglib.wdjsp.mut.OutlineTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>
	    Delimits a set of items comprising a nested outline.
	</info>
    </tag>
    <tag>
	<name>item</name>
	<tagclass>com.taglib.wdjsp.mut.OutlineItemTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>
	    Delineates an item, possibly including subitems,
	    within a nested outline.
	</info>
	<attribute>
	    <name>text</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    </tag>

    <tag>
	<name>ifProperty</name>
	<tagclass>com.taglib.wdjsp.mut.IfPropertyTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>
	    Conditionally include or exclude page content
	    based on a bean property.
	</info>
	<attribute><name>name</name><required>true</required></attribute>
	<attribute><name>property</name><required>true</required></attribute>
	<attribute><name>action</name></attribute>
    </tag>

    <tag>
	<name>forProperty</name>
	<tagclass>com.taglib.wdjsp.mut.ForPropertyTag</tagclass>
	<teiclass>com.taglib.wdjsp.mut.ForPropertyTEI</teiclass>
	<bodycontent>JSP</bodycontent>
	<info>
	    Loop through an indexed property.
	</info>
	<attribute><name>name</name><required>true</required></attribute>
	<attribute><name>property</name><required>true</required></attribute>
	<attribute><name>id</name><required>true</required></attribute>
	<attribute><name>class</name><required>true</required></attribute>
    </tag>
</taglib>
